VITE_SUPABASE_PROJECT_ID="lvmdhnnszdtgndiunveh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bWRobm5zemR0Z25kaXVudmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODUzMjEsImV4cCI6MjA3OTc2MTMyMX0.yPcUU0_-UVSOlqoTrZh_67Z0Frqrk6Yhw_3pF3N03Lg"
VITE_SUPABASE_URL="https://lvmdhnnszdtgndiunveh.supabase.co"
